<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graphqlize</groupId>
  <artifactId>graphqlize</artifactId>
  <version>0.1.0-alpha21</version>

  <name>GraphQLize</name>
  <description>GraphQLize is a Clojure library to build production-ready GraphQL APIs instantly from relational databases (Postgres, MySQL).</description>
  <url>https://github.com/graphqlize/graphqlize</url>

  <licenses>
    <license>
      <name>EPL-2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/graphqlize/graphqlize</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.walmartlabs</groupId>
      <artifactId>lacinia</artifactId>
      <version>0.36.0</version>
    </dependency>
    <dependency>
      <groupId>org.graphqlize</groupId>
      <artifactId>honeyeql</artifactId>
      <version>0.1.0-alpha31</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
  </build>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
    </repository>
  </repositories>
</project>
